==========================================================================================
TX CHANNEL — What the MCU sends onto CAN bus
Total TX frames: 234
==========================================================================================

CAN IDs transmitted by MCU:
  0x515:    1 frames
  0x743:   37 frames
  0x745:   65 frames
  0x74C:   19 frames
  0x7C1:    1 frames
  0x7DF:   13 frames
  0x7E1:   19 frames
  0x7E8:    1 frames
  0x7FF:   78 frames

  Total: 234 frames

------------------------------------------------------------------------------------------

#1    [  60,906,381]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#2    [  60,964,027]  0x 7c1  DLC=15  0xf0 0x7f 0xff 0xff 0xff 0xf0 0x7f 0xff 0xff 0xff 0xf0 0x7f 0xff 0xff 0xff 0xf0 0x7f 0xff 0xff 0xff 0x07 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [F0 7F FF FF FF F0 7F FF FF FF F0 7F FF FF FF F0 7F FF FF FF 07 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#3    [  60,994,183]  0x 515  DLC=10  0xaa 0xaa 0xaa 0xab 0x46 0x87 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [AA AA AA AB 46 87 FF FF FF FF FF FF FF FF FF FF]

#4    [  61,394,740]  0x 74c  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#5    [  61,422,611]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#6    [  67,840,075]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#7    [  68,083,880]  0x 74c  DLC=8  0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0108]

#8    [  68,145,449]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#9    [  68,327,723]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#10   [  68,571,528]  0x 7e1  DLC=8  0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1301]

#11   [  68,815,377]  0x 743  DLC=8  0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0E07]

#12   [  68,980,006]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#13   [  69,059,438]  0x 745  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#14   [  69,106,601]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#15   [  69,303,211]  0x 74c  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#16   [  69,546,963]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#17   [  69,790,669]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#18   [  70,034,421]  0x 7e1  DLC=8  0x03 0x22 0x13 0x04 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1304]

#19   [  70,278,120]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#20   [  70,317,940]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#21   [  76,578,613]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#22   [  76,822,350]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#23   [  77,066,111]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#24   [  77,308,110]  0x 7ff  DLC=15  0xe8 0xa2 0x0c 0x00 0x40 0x3f 0xff 0xff 0xff 0xff 0xc8 0x3a 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [E8 A2 0C 00 40 3F FF FF FF FF C8 3A FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#25   [  77,506,255]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#26   [  77,553,909]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#27   [  77,745,607]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#28   [  77,797,597]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#29   [  78,002,976]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#30   [  84,096,948]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#31   [  84,340,750]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#32   [  84,584,513]  0x 745  DLC=8  0x06 0x2f 0x02 0x3f 0x03 0x00 0x01 0xff
      SF [IOControlByID DID=0x023F shortTermAdj [00 01]]

#33   [  84,706,366]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#34   [  84,828,479]  0x 745  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#35   [  85,072,223]  0x 74c  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#36   [  85,185,873]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#37   [  85,315,984]  0x 7e1  DLC=8  0x02 0x10 0xc0 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=mfr_0xC0]

#38   [  85,559,734]  0x 743  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#39   [  85,682,548]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#40   [  91,858,899]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#41   [  92,010,850]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#42   [  92,102,616]  0x 74c  DLC=8  0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0108]

#43   [  92,145,410]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#44   [  92,346,360]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#45   [  92,590,081]  0x 7e1  DLC=8  0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1301]

#46   [  92,833,826]  0x 743  DLC=8  0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0E07]

#47   [  93,077,876]  0x 745  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#48   [  93,130,034]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#49   [  93,321,609]  0x 74c  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#50   [  93,346,119]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#51   [  93,565,336]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#52   [  93,809,030]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#53   [  94,052,780]  0x 7e1  DLC=8  0x03 0x22 0x13 0x04 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1304]

#54   [  94,296,481]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#55   [  94,322,670]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#56   [ 100,595,261]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#57   [ 100,839,028]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#58   [ 101,082,742]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#59   [ 101,307,464]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfa 0x28 0x83 0x00 0x10 0x0f 0xff 0xff 0xff 0xff 0xf2 0x0e 0xbf 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FA 28 83 00 10 0F FF FF FF FF F2 0E BF FF FF FF FF FF FF]

#60   [ 101,505,882]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#61   [ 101,570,612]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#62   [ 101,745,125]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#63   [ 101,814,343]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#64   [ 102,002,106]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#65   [ 108,113,683]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#66   [ 108,357,487]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#67   [ 108,601,222]  0x 745  DLC=8  0x06 0x2f 0x02 0x3f 0x03 0x00 0x01 0xff
      SF [IOControlByID DID=0x023F shortTermAdj [00 01]]

#68   [ 108,705,989]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#69   [ 108,845,193]  0x 745  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#70   [ 109,088,925]  0x 74c  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#71   [ 109,185,291]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#72   [ 109,332,600]  0x 7e1  DLC=8  0x02 0x10 0xc0 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=mfr_0xC0]

#73   [ 109,576,312]  0x 743  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#74   [ 109,681,652]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#75   [ 115,874,693]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#76   [ 116,118,369]  0x 74c  DLC=8  0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0108]

#77   [ 116,144,122]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#78   [ 116,362,092]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#79   [ 116,605,810]  0x 7e1  DLC=8  0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1301]

#80   [ 116,849,565]  0x 743  DLC=8  0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0E07]

#81   [ 117,093,603]  0x 745  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#82   [ 117,129,202]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#83   [ 117,337,382]  0x 74c  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#84   [ 117,348,642]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#85   [ 117,581,117]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#86   [ 117,824,816]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#87   [ 118,068,554]  0x 7e1  DLC=8  0x03 0x22 0x13 0x04 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1304]

#88   [ 118,312,250]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#89   [ 118,575,420]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#90   [ 124,610,563]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#91   [ 124,854,247]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#92   [ 125,097,977]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#93   [ 125,307,287]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#94   [ 125,342,010]  0x 745  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#95   [ 125,505,435]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#96   [ 125,585,737]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#97   [ 125,744,746]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#98   [ 125,829,433]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#99   [ 126,001,210]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#100  [ 126,073,505]  0x 745  DLC=8  0x02 0x10 0x01 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=default]

#101  [ 126,465,124]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#102  [ 150,428,000]  0x 745  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#103  [ 150,704,706]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#104  [ 153,083,011]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#105  [ 153,339,461]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#106  [ 155,737,712]  0x 745  DLC=8  0x06 0x2f 0x02 0x02 0x03 0x00 0x02 0xff
      SF [IOControlByID DID=0x0202 shortTermAdj [00 02]]

#107  [ 155,983,791]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#108  [ 158,392,605]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#109  [ 158,624,912]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#110  [ 161,047,370]  0x 745  DLC=8  0x02 0x10 0x01 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=default]

#111  [ 161,294,220]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#112  [ 161,333,759]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#113  [ 161,577,521]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#114  [ 161,744,064]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#115  [ 161,821,212]  0x 745  DLC=8  0x06 0x2f 0x02 0x3f 0x03 0x00 0x01 0xff
      SF [IOControlByID DID=0x023F shortTermAdj [00 01]]

#116  [ 161,984,347]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#117  [ 162,065,120]  0x 745  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#118  [ 162,223,790]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#119  [ 162,308,846]  0x 74c  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#120  [ 162,336,668]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#121  [ 162,552,484]  0x 7e1  DLC=8  0x02 0x10 0xc0 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=mfr_0xC0]

#122  [ 162,796,180]  0x 743  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#123  [ 162,956,770]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#124  [ 163,040,265]  0x 7e8  DLC=8  0xbb 0xbb 0xbb 0xbb 0xbb 0xbb 0xbb 0xbb
      raw [BB BB BB BB BB BB BB BB]

#125  [ 165,564,065]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#126  [ 165,807,694]  0x 74c  DLC=8  0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0108]

#127  [ 165,823,798]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#128  [ 165,911,306]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#129  [ 166,051,312]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#130  [ 166,294,941]  0x 7e1  DLC=8  0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1301]

#131  [ 166,538,626]  0x 743  DLC=8  0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0E07]

#132  [ 167,047,326]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#133  [ 190,891,986]  0x 745  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#134  [ 191,135,686]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#135  [ 191,263,925]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#136  [ 191,379,373]  0x 745  DLC=8  0x06 0x2f 0x02 0x3f 0x03 0x00 0x00 0xff
      SF [IOControlByID DID=0x023F shortTermAdj [00 00]]

#137  [ 191,623,053]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#138  [ 191,743,705]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#139  [ 191,866,705]  0x 745  DLC=8  0x02 0x10 0x01 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=default]

#140  [ 192,148,795]  0x 745  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#141  [ 192,224,086]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#142  [ 192,392,398]  0x 74c  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#143  [ 192,636,083]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#144  [ 192,879,723]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#145  [ 193,123,455]  0x 7e1  DLC=8  0x03 0x22 0x13 0x04 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1304]

#146  [ 193,184,255]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#147  [ 193,367,192]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#148  [ 196,901,477]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#149  [ 197,145,145]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#150  [ 197,294,023]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#151  [ 197,388,820]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#152  [ 197,632,842]  0x 745  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#153  [ 197,876,487]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#154  [ 198,120,141]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#155  [ 198,223,943]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#156  [ 202,883,123]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#157  [ 203,126,892]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#158  [ 203,370,582]  0x 745  DLC=8  0x06 0x2f 0x02 0x3f 0x03 0x00 0x00 0xff
      SF [IOControlByID DID=0x023F shortTermAdj [00 00]]

#159  [ 203,504,532]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#160  [ 203,614,464]  0x 745  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#161  [ 203,858,100]  0x 74c  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#162  [ 203,893,838]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#163  [ 203,983,220]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#164  [ 204,101,777]  0x 7e1  DLC=8  0x02 0x10 0xc0 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=mfr_0xC0]

#165  [ 204,345,421]  0x 743  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#166  [ 204,500,061]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#167  [ 208,922,422]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#168  [ 209,166,062]  0x 74c  DLC=8  0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0108]

#169  [ 209,293,049]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#170  [ 209,409,732]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#171  [ 209,653,474]  0x 7e1  DLC=8  0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1301]

#172  [ 209,897,184]  0x 743  DLC=8  0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0E07]

#173  [ 210,051,632]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#174  [ 210,141,212]  0x 745  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#175  [ 210,218,377]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#176  [ 210,384,856]  0x 74c  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#177  [ 210,628,581]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#178  [ 210,872,268]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#179  [ 211,116,002]  0x 7e1  DLC=8  0x03 0x22 0x13 0x04 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1304]

#180  [ 211,359,701]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#181  [ 211,437,923]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#182  [ 214,968,696]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#183  [ 215,212,470]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#184  [ 215,456,190]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#185  [ 215,531,770]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#186  [ 215,700,261]  0x 745  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#187  [ 215,743,827]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#188  [ 215,944,014]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#189  [ 216,187,708]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#190  [ 216,220,136]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#191  [ 220,957,393]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#192  [ 221,201,433]  0x 745  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#193  [ 221,445,195]  0x 74c  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#194  [ 221,503,833]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#195  [ 221,688,933]  0x 7e1  DLC=8  0x02 0x10 0xc0 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=mfr_0xC0]

#196  [ 221,932,639]  0x 743  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#197  [ 221,997,470]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#198  [ 227,060,015]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#199  [ 227,262,703]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#200  [ 227,303,741]  0x 74c  DLC=8  0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0108]

#201  [ 227,547,424]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#202  [ 227,791,158]  0x 7e1  DLC=8  0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1301]

#203  [ 228,034,864]  0x 743  DLC=8  0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0E07]

#204  [ 228,278,916]  0x 745  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#205  [ 228,498,840]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xfe 0x98 0x20 0xc0 0x04 0x03 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FE 98 20 C0 04 03 FF FF]

#206  [ 228,766,366]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#207  [ 229,010,134]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#208  [ 229,253,836]  0x 7e1  DLC=8  0x03 0x22 0x13 0x04 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1304]

#209  [ 229,497,551]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#210  [ 229,677,244]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#211  [ 233,052,893]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#212  [ 233,088,632]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#213  [ 233,296,580]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#214  [ 233,540,250]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#215  [ 233,771,163]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd1 0x44 0x18 0x00 0x80 0x7f 0xff 0xff 0xff 0xff 0x90 0x75 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF D1 44 18 00 80 7F FF FF FF FF 90 75 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#216  [ 233,983,175]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#217  [ 234,027,914]  0x 745  DLC=8  0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
      SF [TesterPresent sub=0x00]

#218  [ 234,223,303]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#219  [ 234,271,512]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#220  [ 234,477,222]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#221  [ 239,092,381]  0x 743  DLC=8  0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
      FC CTS BS=1 STmin=0

#222  [ 239,336,382]  0x 745  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#223  [ 239,500,766]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#224  [ 239,580,036]  0x 74c  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#225  [ 239,823,767]  0x 7e1  DLC=8  0x02 0x10 0xc0 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=mfr_0xC0]

#226  [ 240,067,461]  0x 743  DLC=8  0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
      SF [DiagSessionCtrl session=extended]

#227  [ 240,237,031]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#228  [ 245,111,918]  0x 745  DLC=8  0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0109]

#229  [ 245,355,671]  0x 74c  DLC=8  0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0108]

#230  [ 245,502,583]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

#231  [ 245,599,357]  0x 7df  DLC=8  0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
      SF [OBD-II PID=0x0D]

#232  [ 245,843,036]  0x 7e1  DLC=8  0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x1301]

#233  [ 246,086,766]  0x 743  DLC=8  0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
      SF [ReadDataByID DID=0x0E07]

#234  [ 246,476,900]  0x 7ff  DLC=15  0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
      raw [FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF]

