================================================================================
CAN / UDS CONVERSATION — doorunlock3.txt
Total valid frames: 242
================================================================================

#1    [  60,974,923]  0x   0  DLC=7  >> TESTER    0xfe 0x00 0x01 0xff 0x80 0x1f 0xff
  [RAW]    FE 00 01 FF 80 1F FF

#2    [  60,982,646]  0x  7f  DLC=15  >> TESTER    0xf8 0x00 0x00 0xff 0xc0 0x00 0x07 0xfe 0x00 0xff 0xff 0x00 0x00 0x1f 0xf8 0x00 0x00 0xff 0xc7 0xff 0xff 0xff 0xd0 0x22 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xaa 0xab 0x46 0x85 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff
  [RAW]    F8 00 00 FF C0 00 07 FE 00 FF FF 00 00 1F F8 00 00 FF C7 FF FF FF D0 22 AA AA AA AA AA AA AA AB 46 85 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF

#3    [  61,394,742]  0x 74c  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#4    [  61,417,284]  0x 76c  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#5    [  67,840,077]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#6    [  68,083,882]  0x 74c  DLC=8  >> TESTER    0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0108

#7    [  68,140,504]  0x 765  DLC=8  << ECU RESP  0x10 0x12 0x62 0x01 0x09 0x09 0x00 0x42
  [ISO-TP] First Frame, total_len=18
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0109, data=[09 00 42]

#8    [  68,327,724]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#9    [  68,571,530]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1301

#10   [  68,815,379]  0x 743  DLC=8  >> TESTER    0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0E07

#11   [  68,974,725]  0x 76c  DLC=8  << ECU RESP  0x03 0x7f 0x22 0x78 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x7F (NegativeResponse), rejectedService=ReadDataByIdentifier(0x22), NRC=requestCorrectlyReceivedResponsePending(0x78)

#12   [  69,059,440]  0x 745  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#13   [  69,101,322]  0x 765  DLC=8  << ECU RESP  0x21 0x00 0x00 0x10 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=1, data=[00 00 10 00 00 00 00]

#14   [  69,125,854]  0x 763  DLC=8  << ECU RESP  0x10 0x16 0x62 0x0e 0x07 0xf0 0x08 0x00
  [ISO-TP] First Frame, total_len=22
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0E07, data=[F0 08 00]

#15   [  69,303,213]  0x 74c  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#16   [  69,546,964]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#17   [  69,790,671]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#18   [  70,034,423]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x04 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1304

#19   [  70,278,122]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#20   [  70,317,940]  0x 763  DLC=8  << ECU RESP  0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=1, data=[00 00 00 00 00 00 00]

#21   [  76,578,615]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#22   [  76,822,352]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#23   [  77,066,112]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#24   [  77,302,784]  0x 763  DLC=8  << ECU RESP  0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x08
  [ISO-TP] Consecutive Frame, seq=2, data=[00 00 00 00 00 00 08]

#25   [  77,310,138]  0x 745  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#26   [  77,501,021]  0x 765  DLC=8  << ECU RESP  0x22 0x80 0x01 0x98 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=2, data=[80 01 98 00 00 00 00]
  [REASSEMBLED] len=18: [62 01 09 09 00 42 00 00 10 00 00 00 00 80 01 98 00 00]
  [UDS FULL]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0109, data=[09 00 42 00 00 10 00 00 00 00 80 01 98 00 00]

#27   [  77,553,911]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#28   [  77,740,278]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#29   [  77,797,598]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#30   [  77,997,599]  0x 763  DLC=8  << ECU RESP  0x23 0x00 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Consecutive Frame, seq=3, data=[00 00 FF FF FF FF FF]
  [REASSEMBLED] len=22: [62 0E 07 F0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00]
  [UDS FULL]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0E07, data=[F0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00]

#31   [  84,096,950]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#32   [  84,340,751]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#33   [  84,584,515]  0x 745  DLC=8  >> TESTER    0x06 0x2f 0x02 0x3f 0x03 0x00 0x01 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x2F (InputOutputControlByIdentifier), DID=0x023F, controlParam=shortTermAdjustment, controlState=[00 01]

#34   [  84,701,040]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#35   [  84,828,481]  0x 745  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#36   [  85,072,225]  0x 74c  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#37   [  85,180,688]  0x 765  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0x00
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#38   [  85,315,985]  0x 7e1  DLC=8  >> TESTER    0x02 0x10 0xc0 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=vehicleManufacturerSpecific (0xC0)

#39   [  85,559,736]  0x 743  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#40   [  85,677,413]  0x 763  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#41   [  91,858,900]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#42   [  92,006,338]  0x 76c  DLC=8  << ECU RESP  0x10 0x2d 0x62 0x01 0x08 0x00 0x00 0x00
  [ISO-TP] First Frame, total_len=45
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0108, data=[00 00 00]

#43   [  92,102,617]  0x 74c  DLC=8  >> TESTER    0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0108

#44   [  92,140,466]  0x 765  DLC=8  << ECU RESP  0x10 0x12 0x62 0x01 0x09 0x09 0x00 0x42
  [ISO-TP] First Frame, total_len=18
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0109, data=[09 00 42]

#45   [  92,346,362]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#46   [  92,590,083]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1301

#47   [  92,833,828]  0x 743  DLC=8  >> TESTER    0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0E07

#48   [  93,077,878]  0x 745  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#49   [  93,124,898]  0x 763  DLC=8  << ECU RESP  0x10 0x16 0x62 0x0e 0x07 0xf0 0x08 0x00
  [ISO-TP] First Frame, total_len=22
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0E07, data=[F0 08 00]

#50   [  93,321,611]  0x 74c  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#51   [  93,340,838]  0x 765  DLC=8  << ECU RESP  0x21 0x00 0x00 0x10 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=1, data=[00 00 10 00 00 00 00]

#52   [  93,347,129]  0x 76c  DLC=8  << ECU RESP  0x21 0x00 0x00 0x3c 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=1, data=[00 00 3C 00 00 00 00]

#53   [  93,565,338]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#54   [  93,809,031]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#55   [  94,052,782]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x04 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1304

#56   [  94,296,482]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#57   [  94,317,341]  0x 763  DLC=8  << ECU RESP  0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=1, data=[00 00 00 00 00 00 00]

#58   [ 100,595,263]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#59   [ 100,839,030]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#60   [ 101,082,744]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#61   [ 101,302,136]  0x 763  DLC=8  << ECU RESP  0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x08
  [ISO-TP] Consecutive Frame, seq=2, data=[00 00 00 00 00 00 08]

#62   [ 101,326,856]  0x 745  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#63   [ 101,500,649]  0x 765  DLC=8  << ECU RESP  0x22 0x80 0x01 0x98 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=2, data=[80 01 98 00 00 00 00]
  [REASSEMBLED] len=18: [62 01 09 09 00 42 00 00 10 00 00 00 00 80 01 98 00 00]
  [UDS FULL]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0109, data=[09 00 42 00 00 10 00 00 00 00 80 01 98 00 00]

#64   [ 101,570,613]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#65   [ 101,739,798]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#66   [ 101,814,344]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#67   [ 101,996,729]  0x 763  DLC=8  << ECU RESP  0x23 0x00 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Consecutive Frame, seq=3, data=[00 00 FF FF FF FF FF]
  [REASSEMBLED] len=22: [62 0E 07 F0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00]
  [UDS FULL]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0E07, data=[F0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00]

#68   [ 108,113,685]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#69   [ 108,357,488]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#70   [ 108,601,223]  0x 745  DLC=8  >> TESTER    0x06 0x2f 0x02 0x3f 0x03 0x00 0x01 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x2F (InputOutputControlByIdentifier), DID=0x023F, controlParam=shortTermAdjustment, controlState=[00 01]

#71   [ 108,700,659]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#72   [ 108,845,195]  0x 745  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#73   [ 109,088,927]  0x 74c  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#74   [ 109,180,107]  0x 765  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0x00
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#75   [ 109,332,601]  0x 7e1  DLC=8  >> TESTER    0x02 0x10 0xc0 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=vehicleManufacturerSpecific (0xC0)

#76   [ 109,576,314]  0x 743  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#77   [ 109,676,517]  0x 763  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#78   [ 115,874,694]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#79   [ 116,118,371]  0x 74c  DLC=8  >> TESTER    0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0108

#80   [ 116,139,180]  0x 765  DLC=8  << ECU RESP  0x10 0x12 0x62 0x01 0x09 0x09 0x00 0x42
  [ISO-TP] First Frame, total_len=18
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0109, data=[09 00 42]

#81   [ 116,362,093]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#82   [ 116,605,812]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1301

#83   [ 116,849,567]  0x 743  DLC=8  >> TESTER    0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0E07

#84   [ 117,093,605]  0x 745  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#85   [ 117,124,064]  0x 763  DLC=8  << ECU RESP  0x10 0x16 0x62 0x0e 0x07 0xf0 0x08 0x00
  [ISO-TP] First Frame, total_len=22
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0E07, data=[F0 08 00]

#86   [ 117,337,383]  0x 74c  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#87   [ 117,343,362]  0x 765  DLC=8  << ECU RESP  0x21 0x00 0x00 0x10 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=1, data=[00 00 10 00 00 00 00]

#88   [ 117,581,119]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#89   [ 117,824,818]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#90   [ 118,068,555]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x04 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1304

#91   [ 118,312,252]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#92   [ 118,570,093]  0x 763  DLC=8  << ECU RESP  0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=1, data=[00 00 00 00 00 00 00]

#93   [ 124,610,565]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#94   [ 124,854,249]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#95   [ 125,097,979]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#96   [ 125,301,960]  0x 763  DLC=8  << ECU RESP  0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x08
  [ISO-TP] Consecutive Frame, seq=2, data=[00 00 00 00 00 00 08]

#97   [ 125,342,012]  0x 745  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#98   [ 125,500,203]  0x 765  DLC=8  << ECU RESP  0x22 0x80 0x01 0x98 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=2, data=[80 01 98 00 00 00 00]
  [REASSEMBLED] len=18: [62 01 09 09 00 42 00 00 10 00 00 00 00 80 01 98 00 00]
  [UDS FULL]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0109, data=[09 00 42 00 00 10 00 00 00 00 80 01 98 00 00]

#99   [ 125,585,738]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#100  [ 125,739,418]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#101  [ 125,829,435]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#102  [ 125,995,833]  0x 763  DLC=8  << ECU RESP  0x23 0x00 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Consecutive Frame, seq=3, data=[00 00 FF FF FF FF FF]
  [REASSEMBLED] len=22: [62 0E 07 F0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00]
  [UDS FULL]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0E07, data=[F0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00]

#103  [ 126,073,506]  0x 745  DLC=8  >> TESTER    0x02 0x10 0x01 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=defaultSession

#104  [ 126,459,893]  0x 765  DLC=8  << ECU RESP  0x06 0x50 0x01 0x00 0x32 0x01 0xf4 0x00
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=defaultSession, P2=50ms, P2*=5000ms

#105  [ 150,428,001]  0x 745  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#106  [ 150,699,523]  0x 765  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0x00
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#107  [ 153,083,013]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#108  [ 153,339,461]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#109  [ 155,737,714]  0x 745  DLC=8  >> TESTER    0x06 0x2f 0x02 0x02 0x03 0x00 0x02 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x2F (InputOutputControlByIdentifier), DID=0x0202, controlParam=shortTermAdjustment, controlState=[00 02]

#110  [ 155,978,656]  0x 765  DLC=8  << ECU RESP  0x05 0x6f 0x02 0x02 0x03 0x01 0x00 0x00
  [ISO-TP] Single Frame, len=5
  [UDS]    Service: 0x6F (+InputOutputControlByIdentifier), DID=0x0202, status=[03 01]

#111  [ 158,392,607]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#112  [ 158,619,584]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#113  [ 161,047,371]  0x 745  DLC=8  >> TESTER    0x02 0x10 0x01 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=defaultSession

#114  [ 161,288,987]  0x 765  DLC=8  << ECU RESP  0x06 0x50 0x01 0x00 0x32 0x01 0xf4 0x00
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=defaultSession, P2=50ms, P2*=5000ms

#115  [ 161,333,761]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#116  [ 161,577,523]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#117  [ 161,738,736]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#118  [ 161,821,214]  0x 745  DLC=8  >> TESTER    0x06 0x2f 0x02 0x3f 0x03 0x00 0x01 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x2F (InputOutputControlByIdentifier), DID=0x023F, controlParam=shortTermAdjustment, controlState=[00 01]

#119  [ 161,979,164]  0x 765  DLC=8  << ECU RESP  0x03 0x7f 0x2f 0x7f 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x7F (NegativeResponse), rejectedService=InputOutputControlByIdentifier(0x2F), NRC=serviceNotSupportedInActiveSession(0x7F)

#120  [ 162,065,122]  0x 745  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#121  [ 162,218,607]  0x 765  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0x00
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#122  [ 162,308,847]  0x 74c  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#123  [ 162,331,338]  0x 76c  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#124  [ 162,552,486]  0x 7e1  DLC=8  >> TESTER    0x02 0x10 0xc0 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=vehicleManufacturerSpecific (0xC0)

#125  [ 162,796,182]  0x 743  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#126  [ 162,954,562]  0x 763  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#127  [ 163,040,266]  0x 7e8  DLC=8  << ECU RESP  0xbb 0xbb 0xbb 0xbb 0xbb 0xbb 0xbb 0xbb
  [RAW]    BB BB BB BB BB BB BB BB

#128  [ 165,564,067]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#129  [ 165,807,696]  0x 74c  DLC=8  >> TESTER    0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0108

#130  [ 165,818,853]  0x 765  DLC=8  << ECU RESP  0x10 0x12 0x62 0x01 0x09 0x09 0x00 0x42
  [ISO-TP] First Frame, total_len=18
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0109, data=[09 00 42]

#131  [ 165,906,123]  0x 76c  DLC=8  << ECU RESP  0x10 0x2d 0x62 0x01 0x08 0x00 0x00 0x00
  [ISO-TP] First Frame, total_len=45
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0108, data=[00 00 00]

#132  [ 166,051,314]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#133  [ 166,294,942]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1301

#134  [ 166,538,627]  0x 743  DLC=8  >> TESTER    0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0E07

#135  [ 167,042,188]  0x 763  DLC=8  << ECU RESP  0x10 0x16 0x62 0x0e 0x07 0xf0 0x08 0x00
  [ISO-TP] First Frame, total_len=22
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0E07, data=[F0 08 00]

#136  [ 190,891,987]  0x 745  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#137  [ 191,135,688]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#138  [ 191,258,742]  0x 765  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0x00
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#139  [ 191,379,374]  0x 745  DLC=8  >> TESTER    0x06 0x2f 0x02 0x3f 0x03 0x00 0x00 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x2F (InputOutputControlByIdentifier), DID=0x023F, controlParam=shortTermAdjustment, controlState=[00 00]

#140  [ 191,623,054]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#141  [ 191,738,570]  0x 765  DLC=8  << ECU RESP  0x05 0x6f 0x02 0x3f 0x03 0x01 0x00 0x00
  [ISO-TP] Single Frame, len=5
  [UDS]    Service: 0x6F (+InputOutputControlByIdentifier), DID=0x023F, status=[03 01]

#142  [ 191,866,707]  0x 745  DLC=8  >> TESTER    0x02 0x10 0x01 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=defaultSession

#143  [ 192,148,797]  0x 745  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#144  [ 192,218,854]  0x 765  DLC=8  << ECU RESP  0x06 0x50 0x01 0x00 0x32 0x01 0xf4 0x00
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=defaultSession, P2=50ms, P2*=5000ms

#145  [ 192,392,400]  0x 74c  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#146  [ 192,636,085]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#147  [ 192,879,725]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#148  [ 193,123,457]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x04 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1304

#149  [ 193,178,925]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#150  [ 193,367,193]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#151  [ 196,901,478]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#152  [ 197,145,147]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#153  [ 197,288,695]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#154  [ 197,388,822]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#155  [ 197,632,843]  0x 745  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#156  [ 197,876,488]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#157  [ 198,120,142]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#158  [ 198,218,615]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#159  [ 202,883,125]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#160  [ 203,126,894]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#161  [ 203,370,584]  0x 745  DLC=8  >> TESTER    0x06 0x2f 0x02 0x3f 0x03 0x00 0x00 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x2F (InputOutputControlByIdentifier), DID=0x023F, controlParam=shortTermAdjustment, controlState=[00 00]

#162  [ 203,499,204]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#163  [ 203,614,466]  0x 745  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#164  [ 203,858,101]  0x 74c  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#165  [ 203,888,510]  0x 76c  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#166  [ 203,978,564]  0x 765  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0x00
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#167  [ 204,101,779]  0x 7e1  DLC=8  >> TESTER    0x02 0x10 0xc0 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=vehicleManufacturerSpecific (0xC0)

#168  [ 204,345,423]  0x 743  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#169  [ 204,494,925]  0x 763  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#170  [ 208,922,424]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#171  [ 209,166,064]  0x 74c  DLC=8  >> TESTER    0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0108

#172  [ 209,288,106]  0x 765  DLC=8  << ECU RESP  0x10 0x12 0x62 0x01 0x09 0x09 0x00 0x42
  [ISO-TP] First Frame, total_len=18
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0109, data=[09 00 42]

#173  [ 209,409,734]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#174  [ 209,653,476]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1301

#175  [ 209,897,186]  0x 743  DLC=8  >> TESTER    0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0E07

#176  [ 210,050,240]  0x 76c  DLC=8  << ECU RESP  0x03 0x7f 0x22 0x78 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x7F (NegativeResponse), rejectedService=ReadDataByIdentifier(0x22), NRC=requestCorrectlyReceivedResponsePending(0x78)

#177  [ 210,141,214]  0x 745  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#178  [ 210,218,377]  0x 765  DLC=8  << ECU RESP  0x21 0x00 0x00 0x10 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=1, data=[00 00 10 00 00 00 00]

#179  [ 210,240,557]  0x 763  DLC=8  << ECU RESP  0x10 0x16 0x62 0x0e 0x07 0xf0 0x08 0x00
  [ISO-TP] First Frame, total_len=22
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0E07, data=[F0 08 00]

#180  [ 210,384,858]  0x 74c  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#181  [ 210,628,582]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#182  [ 210,872,269]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#183  [ 211,116,004]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x04 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1304

#184  [ 211,359,703]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#185  [ 211,432,595]  0x 763  DLC=8  << ECU RESP  0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=1, data=[00 00 00 00 00 00 00]

#186  [ 214,968,698]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#187  [ 215,212,471]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#188  [ 215,456,192]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#189  [ 215,526,443]  0x 763  DLC=8  << ECU RESP  0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x08
  [ISO-TP] Consecutive Frame, seq=2, data=[00 00 00 00 00 00 08]

#190  [ 215,700,262]  0x 745  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#191  [ 215,738,595]  0x 765  DLC=8  << ECU RESP  0x22 0x80 0x01 0x98 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=2, data=[80 01 98 00 00 00 00]
  [REASSEMBLED] len=18: [62 01 09 09 00 42 00 00 10 00 00 00 00 80 01 98 00 00]
  [UDS FULL]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0109, data=[09 00 42 00 00 10 00 00 00 00 80 01 98 00 00]

#192  [ 215,944,016]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#193  [ 216,187,710]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#194  [ 216,218,504]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#195  [ 216,232,431]  0x 763  DLC=8  << ECU RESP  0x23 0x00 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Consecutive Frame, seq=3, data=[00 00 FF FF FF FF FF]
  [REASSEMBLED] len=22: [62 0E 07 F0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00]
  [UDS FULL]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0E07, data=[F0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00]

#196  [ 220,957,394]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#197  [ 221,201,435]  0x 745  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#198  [ 221,445,196]  0x 74c  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#199  [ 221,498,648]  0x 765  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0x00
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#200  [ 221,688,935]  0x 7e1  DLC=8  >> TESTER    0x02 0x10 0xc0 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=vehicleManufacturerSpecific (0xC0)

#201  [ 221,932,640]  0x 743  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#202  [ 221,992,334]  0x 763  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#203  [ 227,060,016]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#204  [ 227,257,760]  0x 765  DLC=8  << ECU RESP  0x10 0x12 0x62 0x01 0x09 0x09 0x00 0x42
  [ISO-TP] First Frame, total_len=18
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0109, data=[09 00 42]

#205  [ 227,303,743]  0x 74c  DLC=8  >> TESTER    0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0108

#206  [ 227,547,426]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#207  [ 227,791,160]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1301

#208  [ 228,034,866]  0x 743  DLC=8  >> TESTER    0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0E07

#209  [ 228,278,918]  0x 745  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#210  [ 228,493,560]  0x 765  DLC=8  << ECU RESP  0x21 0x00 0x00 0x10 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=1, data=[00 00 10 00 00 00 00]

#211  [ 228,500,043]  0x 763  DLC=8  << ECU RESP  0x10 0x16 0x62 0x0e 0x07 0xf0 0x08 0x00
  [ISO-TP] First Frame, total_len=22
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0E07, data=[F0 08 00]

#212  [ 228,522,642]  0x 74c  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#213  [ 228,766,367]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#214  [ 229,010,136]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#215  [ 229,253,837]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x04 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1304

#216  [ 229,497,553]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#217  [ 229,671,918]  0x 763  DLC=8  << ECU RESP  0x21 0x00 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=1, data=[00 00 00 00 00 00 00]

#218  [ 233,052,895]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#219  [ 233,083,450]  0x 76c  DLC=8  << ECU RESP  0x10 0x2d 0x62 0x01 0x08 0x00 0x00 0x00
  [ISO-TP] First Frame, total_len=45
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0108, data=[00 00 00]

#220  [ 233,296,582]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#221  [ 233,540,252]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#222  [ 233,765,835]  0x 763  DLC=8  << ECU RESP  0x22 0x00 0x00 0x00 0x00 0x00 0x00 0x08
  [ISO-TP] Consecutive Frame, seq=2, data=[00 00 00 00 00 00 08]

#223  [ 233,784,278]  0x 745  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#224  [ 233,977,942]  0x 765  DLC=8  << ECU RESP  0x22 0x80 0x01 0x98 0x00 0x00 0x00 0x00
  [ISO-TP] Consecutive Frame, seq=2, data=[80 01 98 00 00 00 00]
  [REASSEMBLED] len=18: [62 01 09 09 00 42 00 00 10 00 00 00 00 80 01 98 00 00]
  [UDS FULL]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0109, data=[09 00 42 00 00 10 00 00 00 00 80 01 98 00 00]

#225  [ 234,027,915]  0x 745  DLC=8  >> TESTER    0x02 0x3e 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x3E (TesterPresent), subFunction=0x00

#226  [ 234,217,976]  0x 765  DLC=8  << ECU RESP  0x02 0x7e 0x00 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x7E (+TesterPresent), subFunction=0x00

#227  [ 234,271,513]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#228  [ 234,471,847]  0x 763  DLC=8  << ECU RESP  0x23 0x00 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Consecutive Frame, seq=3, data=[00 00 FF FF FF FF FF]
  [REASSEMBLED] len=22: [62 0E 07 F0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00]
  [UDS FULL]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0E07, data=[F0 08 00 00 00 00 00 00 00 00 00 00 00 00 00 00 08 00 00]

#229  [ 239,092,383]  0x 743  DLC=8  >> TESTER    0x30 0x01 0x00 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Flow Control: ContinueToSend, blockSize=1, STmin=0ms

#230  [ 239,336,384]  0x 745  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#231  [ 239,497,886]  0x 765  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0x00
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#232  [ 239,580,037]  0x 74c  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#233  [ 239,823,769]  0x 7e1  DLC=8  >> TESTER    0x02 0x10 0xc0 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=vehicleManufacturerSpecific (0xC0)

#234  [ 240,067,463]  0x 743  DLC=8  >> TESTER    0x02 0x10 0x03 0xff 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x10 (DiagnosticSessionControl), subFunction=extendedDiagnosticSession

#235  [ 240,231,894]  0x 763  DLC=8  << ECU RESP  0x06 0x50 0x03 0x00 0x32 0x01 0xf4 0xff
  [ISO-TP] Single Frame, len=6
  [UDS]    Service: 0x50 (+DiagnosticSessionControl), session=extendedDiagnosticSession, P2=50ms, P2*=5000ms

#236  [ 245,111,920]  0x 745  DLC=8  >> TESTER    0x03 0x22 0x01 0x09 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0109

#237  [ 245,355,673]  0x 74c  DLC=8  >> TESTER    0x03 0x22 0x01 0x08 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0108

#238  [ 245,497,638]  0x 765  DLC=8  << ECU RESP  0x10 0x12 0x62 0x01 0x09 0x09 0x00 0x42
  [ISO-TP] First Frame, total_len=18
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0109, data=[09 00 42]

#239  [ 245,599,359]  0x 7df  DLC=8  >> TESTER    0x02 0x01 0x0d 0x00 0x00 0x00 0x00 0x00
  [ISO-TP] Single Frame, len=2
  [UDS]    Service: 0x01 (OBD-II RequestCurrentPowertrainData), PID=0x0D (VehicleSpeed)

#240  [ 245,843,037]  0x 7e1  DLC=8  >> TESTER    0x03 0x22 0x13 0x01 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x1301

#241  [ 246,086,767]  0x 743  DLC=8  >> TESTER    0x03 0x22 0x0e 0x07 0xff 0xff 0xff 0xff
  [ISO-TP] Single Frame, len=3
  [UDS]    Service: 0x22 (ReadDataByIdentifier), DID=0x0E07

#242  [ 246,471,764]  0x 763  DLC=8  << ECU RESP  0x10 0x16 0x62 0x0e 0x07 0xf0 0x08 0x00
  [ISO-TP] First Frame, total_len=22
  [UDS]    Service: 0x62 (+ReadDataByIdentifier), DID=0x0E07, data=[F0 08 00]


================================================================================
SUMMARY
================================================================================

Frames per CAN ID:
  0x000:    1 frames  (Tester Request)
  0x07F:    1 frames  (Tester Request)
  0x743:   37 frames  (Tester Request)
  0x745:   68 frames  (Tester Request)
  0x74C:   20 frames  (Tester Request)
  0x763:   28 frames  (ECU Response)
  0x765:   45 frames  (ECU Response)
  0x76C:    9 frames  (ECU Response)
  0x7DF:   13 frames  (Tester Request)
  0x7E1:   19 frames  (Tester Request)
  0x7E8:    1 frames  (ECU Response)

Total: 242 frames
